# flower_shop

./: build.gradle  gradlew
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/khoaluan/vn/flowershop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/khoaluan/vn/flowershop/: Application.java  Base.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/khoaluan/vn/flowershop/action/: ActtachMainView.java  CommonView.java  Network.java  RealmAction.java
app/src/main/java/khoaluan/vn/flowershop/category_detail/: CategoryDetailActivity.java  CategoryDetailContract.java  CategoryDetailFragment.java  CategoryDetailPresenter.java
app/src/main/java/khoaluan/vn/flowershop/data/: Flower.java  FlowerType.java  InfoType.java  Type.java
app/src/main/java/khoaluan/vn/flowershop/detail/: DetailsActivity.java  DetailsContract.java  DetailsFragment.java  DetailsPresenter.java  MutipleDetailItem.java  MutipleDetailItemAdapter.java
app/src/main/java/khoaluan/vn/flowershop/font_support/: CustomViewWithTypefaceSupport.java  TextField.java
app/src/main/java/khoaluan/vn/flowershop/lib/: SmartFragmentStatePagerAdapter.java  SpacesItemDecoration.java
app/src/main/java/khoaluan/vn/flowershop/main/: MainActivity.java  MainDrawerAdapter.java  MainTabsPagerAdapter.java
app/src/main/java/khoaluan/vn/flowershop/notifycation/: NotifycationActivity.java  NotifycationAdapter.java  NotifycationContract.java  NotifycationFragment.java  NotifycationPresenter.java
app/src/main/java/khoaluan/vn/flowershop/order/: AnotherOrderFragment.java  BankFragment.java  ConfirmFragment.java  ExtraInfoFragment.java  InitializeFragment.java  OrderActivity.java  OrderContract.java  OrderFragment.java  OrderPresenter.java  SublimePickerFragment.java
app/src/main/java/khoaluan/vn/flowershop/payment/: PaymentActivity.java  PaymentContract.java  PaymentFragment.java  PaymentPresenter.java
app/src/main/java/khoaluan/vn/flowershop/rating/: RatingActivity.java  RatingAdapter.java  RatingAddFragment.java  RatingContract.java  RatingFragment.java  RatingPresenter.java
app/src/main/java/khoaluan/vn/flowershop/realm_data_local/: RealmAddressUtills.java  RealmAdvertisingUtils.java  RealmBankUtils.java  RealmBillingUtils.java  RealmCartUtils.java  RealmCategoryUtils.java  RealmCityUtils.java  RealmFlag.java  RealmFlowerUtils.java  RealmItemUtils.java  RealmNotifycationUtils.java  RealmUserUtils.java
app/src/main/java/khoaluan/vn/flowershop/retrofit/: ServiceGenerator.java
app/src/main/java/khoaluan/vn/flowershop/search/: SearchActivity.java  SearchContract.java  SearchFragment.java  SearchPresenter.java  SearchSuggestionAdapter.java
app/src/main/java/khoaluan/vn/flowershop/sign_in/: Credentials.java  SignInActivity.java  SignInContract.java  SignInFragment.java  SignInPresenter.java  SignUpPresenter.java
app/src/main/java/khoaluan/vn/flowershop/sign_up/: SignUpActivity.java  SignUpContract.java  SignUpFragment.java  SignUpPresenter.java
app/src/main/java/khoaluan/vn/flowershop/user_data/: AddAndEditInvoiceAddressFragment.java  AddAndEditShippingAddressFragment.java  UserDataAboutFragment.java  UserDataActivity.java  UserDataAddressDeliveryFragment.java  UserDataAddressPaymentFragment.java  UserDataBillingInfoFragment.java  UserDataBillingsFragment.java  UserDataContract.java  UserDataIdeaFragment.java  UserDataPolicyFragment.java  UserDataPresenter.java  UserDataUpdateInfoFragment.java
app/src/main/java/khoaluan/vn/flowershop/utils/: ActionUtils.java  ActivityUtils.java  AddressUtils.java  AdvertisingUtils.java  CartUtils.java  ConvertUtils.java  DateTimeUtils.java  ImageUniversalUtils.java  MessageUtils.java  MoneyUtils.java  OnItemClickUtils.java  ScreenUtils.java  UserUtils.java  ValidationUtils.java
app/src/main/res/drawable/: action_user_bg.xml  add_shipping.xml  add_to_cart.xml  add_to_cart_normal.xml  add_to_cart_pressed.xml  address.xml  alarm.xml  arrow_type.xml  avatar.xml  billing_info.xml  buy_now.xml  buy_now_normal.xml  buy_now_pressed.xml  category_drawer_background.xml  contact.xml  edit_info.xml  exit.xml  facebook_symbol.xml  fb_login_bg.xml  flower_icon.xml  google_sign_in_bg.xml  google_symbol.xml  ic_arrow_info.xml  ic_cart.xml  ic_contact_info.xml  ic_delete_flower.xml  ic_favorite_action.xml  ic_policy_info.xml  ic_shopping_info.xml  ic_sign_in_info.xml  ic_sign_out_info.xml  ic_sign_up_info.xml  ic_un_favorite_action.xml  idea.xml  information.xml  loading_stripes.xml  policy.xml  recycler_view_space.xml  shopping_cart.xml  shopping_remove.xml
app/src/main/res/drawable-v21/: shopping_remove_user_data.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_details.xml  activity_main.xml  activity_notifycation.xml  activity_order.xml  activity_payment.xml  activity_rating.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_data.xml  advertising_item.xml  advertising_item_detail.xml  advertising_items.xml  app_bar_main.xml  bank_item.xml  billing_item.xml  category_expandable.xml  content_details.xml  content_main.xml  content_notifycation.xml  content_order.xml  content_payment.xml  content_rating.xml  content_search.xml  content_sign_in.xml  content_sign_up.xml  content_user_data.xml  empty_cart.xml  empty_favorite.xml  empty_flower_shop.xml  empty_for_rating.xml  empty_recycler_view.xml  favorite_item.xml  flower_detail_action.xml  flower_detail_address.xml  flower_detail_full_description.xml  flower_detail_header.xml  flower_detail_image.xml  flower_detail_rating.xml  (+55 more)
app/src/main/res/menu/: bottom_menu_main.xml  menu_flower_detail.xml  menu_main.xml  menu_user.xml  user_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/khoaluan/vn/flowershop/: ExampleUnitTest.java
(+120 files in other folders)
