apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "khoaluan.vn.flowershop"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.roughike:bottom-bar:1.4.0'
    compile 'com.android.support:support-v4:24.1.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.8'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.android.support:cardview-v7:24.1.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.2'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
}
