apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "khoaluan.vn.flowershop"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.roughike:bottom-bar:1.4.0'
    compile 'com.android.support:support-v4:24.1.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.5'

    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    compile 'com.android.support:cardview-v7:24.1.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.github.arimorty:floatingsearchview:2.0.2'
}
