buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'android-apt'
apply plugin: 'realm-android'
android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "khoaluan.vn.flowershop"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android SDK
    // Audience Network SDK. Only versions 4.6.0 and above are available
    // Account Kit
    compile('com.crashlytics.sdk.android:crashlytics:2.6.3@aar') {
        transitive = true;
    }


    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.roughike:bottom-bar:1.4.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.8'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.2'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.2'
    compile 'com.mikepenz:actionitembadge:3.3.0@aar'
    compile 'com.mikepenz:iconics-core:2.8.0@aar'
    compile 'com.cepheuen.elegant-number-button:lib:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.facebook.android:audience-network-sdk:4.+'
    compile 'com.facebook.android:account-kit-sdk:4.+'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.1'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
}
apply plugin: 'com.google.gms.google-services'

