<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:transitionName="profile"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flower.item.height">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/im_flower"
                android:layout_centerHorizontal="true"
                android:src="@drawable/livizi"
                android:scaleType="fitCenter"
                android:layout_above="@+id/relativeLayout2"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@android:color/white"
                android:id="@+id/relativeLayout2"
                android:padding="5dp"
                android:gravity="center_vertical|center|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Hoa Hồng Đẹp"
                    android:id="@+id/tv_flower_name"
                    android:textColor="@color/primary_text"
                    android:gravity="center_vertical|center|center_horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/tv_price"
                    android:textColor="@color/red"
                    android:gravity="center_vertical|center|center_horizontal"
                    android:layout_below="@+id/tv_flower_name"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/tv_price_old"
                    android:layout_below="@+id/tv_price"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/secondary_text"
                    android:gravity="center_vertical|center|center_horizontal" />

                <RatingBar
                    style="@style/RatingBar"
                    android:progressBackgroundTint="@color/star_bg_tint"
                    android:progressTint="@color/star"
                    android:secondaryProgressTint="@color/star_pg_tint"
                    android:rating="0"
                    android:stepSize="0.5"
                    android:numStars="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rating_bar"
                    android:layout_below="@+id/tv_price_old"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>
