<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="khoaluan.vn.flowershop.main.tab_search.SearchFragment">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingPrefix"
            android:gravity="top">

            <com.arlib.floatingsearchview.FloatingSearchView
                android:id="@+id/floating_search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:floatingSearch_leftActionColor="@color/colorPrimary"
                app:floatingSearch_clearBtnColor="@color/colorPrimary"
                app:floatingSearch_viewTextColor="@color/colorPrimary"
                app:floatingSearch_hintTextColor="@color/colorPrimary"
                app:floatingSearch_dividerColor="@color/colorPrimary"
                app:floatingSearch_searchBarMarginLeft="10dp"
                app:floatingSearch_searchBarMarginTop="10dp"
                app:floatingSearch_searchBarMarginRight="10dp"
                app:floatingSearch_searchHint="Tìm Kiếm ..."
                app:floatingSearch_suggestionsListAnimDuration="150"
                app:floatingSearch_showSearchKey="true"
                app:floatingSearch_leftActionMode="noLeftAction"
                app:floatingSearch_close_search_on_keyboard_dismiss="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false" />

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>


</FrameLayout>
