<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="khoaluan.vn.flowershop.main.tab_info.InfoFragment">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_grey_300">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/info"
                android:background="@drawable/category_drawer_background"
                android:foreground="?selectableItemBackground"
                android:id="@+id/rl_sign_in"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_avatar"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/avatar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Đăng nhập &amp; Đăng ký"
                    android:id="@+id/tv_sign_in"
                    android:layout_alignBottom="@+id/iv_avatar"
                    android:layout_toRightOf="@+id/iv_avatar"
                    android:layout_toEndOf="@+id/iv_avatar"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/primary_text" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/im_arrow"
                    android:layout_alignBottom="@+id/iv_avatar"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_info" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/info"
                android:background="@drawable/category_drawer_background"
                android:foreground="?selectableItemBackground"
                android:id="@+id/rl_update_info"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_below="@+id/rl_sign_in"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/edit_info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Cập nhập thông tin cá nhân"
                    android:id="@+id/textView9"
                    android:layout_alignBottom="@+id/imageView3"
                    android:layout_toRightOf="@+id/imageView3"
                    android:layout_toEndOf="@+id/imageView3"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/primary_text" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4"
                    android:layout_alignBottom="@+id/imageView3"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_info" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/info"
                android:background="@drawable/category_drawer_background"
                android:foreground="?selectableItemBackground"
                android:id="@+id/rl_billing"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_below="@+id/rl_update_info"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="28dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView5"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/billing_info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Đơn hàng của tôi"
                    android:id="@+id/textView10"
                    android:layout_alignBottom="@+id/imageView5"
                    android:layout_toRightOf="@+id/imageView5"
                    android:layout_toEndOf="@+id/imageView5"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/primary_text" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView6"
                    android:layout_alignBottom="@+id/imageView5"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_info" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/info"
                android:background="@drawable/category_drawer_background"
                android:foreground="?selectableItemBackground"
                android:id="@+id/rl_payment_address"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_below="@+id/rl_billing"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView7"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/address" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Địa chỉ thanh toán"
                    android:id="@+id/textView11"
                    android:layout_alignBottom="@+id/imageView7"
                    android:layout_toRightOf="@+id/imageView7"
                    android:layout_toEndOf="@+id/imageView7"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/primary_text" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView8"
                    android:layout_alignBottom="@+id/imageView7"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_info" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/info"
                android:background="@drawable/category_drawer_background"
                android:foreground="?selectableItemBackground"
                android:id="@+id/rl_delivery_address"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_below="@+id/rl_payment_address"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView9"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/address" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Địa chỉ giao hàng"
                    android:id="@+id/textView12"
                    android:layout_alignBottom="@+id/imageView9"
                    android:layout_toRightOf="@+id/imageView9"
                    android:layout_toEndOf="@+id/imageView9"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/primary_text" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView10"
                    android:layout_alignBottom="@+id/imageView9"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_info" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/info"
                android:background="@drawable/category_drawer_background"
                android:foreground="?selectableItemBackground"
                android:id="@+id/rl_info_payment"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_below="@+id/rl_delivery_address"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView13"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/information" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Thông tin xuất hóa đơn "
                    android:id="@+id/textView14"
                    android:layout_alignBottom="@+id/imageView13"
                    android:layout_toRightOf="@+id/imageView13"
                    android:layout_toEndOf="@+id/imageView13"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/primary_text" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView14"
                    android:layout_alignBottom="@+id/imageView13"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_info" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/info"
                android:background="@drawable/category_drawer_background"
                android:foreground="?selectableItemBackground"
                android:id="@+id/rl_policy"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_below="@+id/rl_info_payment"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView11"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/policy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Chính sách"
                    android:id="@+id/textView13"
                    android:layout_alignBottom="@+id/imageView11"
                    android:layout_toRightOf="@+id/imageView11"
                    android:layout_toEndOf="@+id/imageView11"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/primary_text" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView12"
                    android:layout_alignBottom="@+id/imageView11"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_info" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/info"
                android:background="@drawable/category_drawer_background"
                android:foreground="?selectableItemBackground"
                android:id="@+id/rl_contact"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_below="@+id/rl_policy"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView15"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/contact" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Liên hệ và hợp tác"
                    android:id="@+id/textView15"
                    android:layout_alignBottom="@+id/imageView15"
                    android:layout_toRightOf="@+id/imageView15"
                    android:layout_toEndOf="@+id/imageView15"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/primary_text" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView16"
                    android:layout_alignBottom="@+id/imageView15"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_info" />
            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/info"
            android:background="@drawable/category_drawer_background"
            android:foreground="?selectableItemBackground"
            android:id="@+id/rl_idea"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_below="@+id/rl_contact"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView17"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/idea" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Đóng góp ý kiến"
                android:id="@+id/textView16"
                android:layout_alignBottom="@+id/imageView17"
                android:layout_toRightOf="@+id/imageView17"
                android:layout_toEndOf="@+id/imageView17"
                android:layout_marginLeft="10dp"
                android:textColor="@color/primary_text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView18"
                android:layout_alignBottom="@+id/imageView17"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_arrow_info" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/info"
            android:background="@drawable/category_drawer_background"
            android:foreground="?selectableItemBackground"
            android:id="@+id/rl_sign_out"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_below="@+id/rl_idea"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView19"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/exit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Đăng xuất"
                android:id="@+id/textView17"
                android:layout_alignBottom="@+id/imageView19"
                android:layout_toRightOf="@+id/imageView19"
                android:layout_toEndOf="@+id/imageView19"
                android:layout_marginLeft="10dp"
                android:textColor="@color/primary_text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView20"
                android:layout_alignBottom="@+id/imageView19"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_arrow_info" />
        </RelativeLayout>

    </RelativeLayout>


    </ScrollView>


</FrameLayout>
