<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="khoaluan.vn.flowershop.main.tab_search.SearchFragment">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
                    <FrameLayout
                        android:id="@+id/toolbar_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                            <android.support.v7.widget.Toolbar
                                android:id="@+id/toolbar"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/actionBarSize"
                                android:background="@color/colorPrimary"
                                app:layout_scrollFlags="scroll|enterAlways" >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    tools:ignore="MissingPrefix"
                                    android:gravity="center_vertical|center|center_horizontal">
                                </RelativeLayout>
                            </android.support.v7.widget.Toolbar>
                            <com.miguelcatalan.materialsearchview.MaterialSearchView
                                android:id="@+id/search_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                    </FrameLayout>

            </android.support.design.widget.AppBarLayout>



    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
