<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="khoaluan.vn.flowershop.main.tab_info.InfoFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_grey_300">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/category_drawer_background"
                android:foreground="?selectableItemBackground"
                android:id="@+id/rl_sign_in"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_avatar"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_sign_in_info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Đăng nhập &amp; Đăng ký"
                    android:id="@+id/tv_sign_in"
                    android:layout_alignBottom="@+id/iv_avatar"
                    android:layout_toRightOf="@+id/iv_avatar"
                    android:layout_toEndOf="@+id/iv_avatar"
                    android:layout_marginLeft="10dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/im_arrow"
                    android:layout_alignBottom="@+id/iv_avatar"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_info" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/category_drawer_background"
                android:foreground="?selectableItemBackground"
                android:id="@+id/rl_billing"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/rl_sign_in">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView5"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_shopping_info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Đơn hàng của tôi"
                    android:id="@+id/textView10"
                    android:layout_alignBottom="@+id/imageView5"
                    android:layout_toRightOf="@+id/imageView5"
                    android:layout_toEndOf="@+id/imageView5"
                    android:layout_marginLeft="10dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView6"
                    android:layout_alignBottom="@+id/imageView5"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_info" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/category_drawer_background"
                android:foreground="?selectableItemBackground"
                android:id="@+id/rl_policy"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_below="@+id/rl_billing"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView7"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_policy_info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Chính sách"
                    android:id="@+id/textView11"
                    android:layout_alignBottom="@+id/imageView7"
                    android:layout_toRightOf="@+id/imageView7"
                    android:layout_toEndOf="@+id/imageView7"
                    android:layout_marginLeft="10dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView8"
                    android:layout_alignBottom="@+id/imageView7"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_info" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/category_drawer_background"
                android:foreground="?selectableItemBackground"
                android:id="@+id/rl_contact"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_below="@+id/rl_policy"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView9"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_contact_info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Liên hệ &amp; hợp tác"
                    android:id="@+id/textView12"
                    android:layout_alignBottom="@+id/imageView9"
                    android:layout_toRightOf="@+id/imageView9"
                    android:layout_toEndOf="@+id/imageView9"
                    android:layout_marginLeft="10dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView10"
                    android:layout_alignBottom="@+id/imageView9"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_info" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/category_drawer_background"
                android:foreground="?selectableItemBackground"
                android:id="@+id/rl_sign_out"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_below="@+id/rl_contact"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="65dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView11"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_sign_out_info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Đăng xuất"
                    android:id="@+id/textView13"
                    android:layout_alignBottom="@+id/imageView11"
                    android:layout_toRightOf="@+id/imageView11"
                    android:layout_toEndOf="@+id/imageView11"
                    android:layout_marginLeft="10dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView12"
                    android:layout_alignBottom="@+id/imageView11"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_info" />
            </RelativeLayout>

        </RelativeLayout>

</FrameLayout>
